# BankManagementSystem

./: .gitignore  BankManagementSystem.postman_collection.json  README.md  docker-compose.yml  init.sql  pom.xml
account/: Dockerfile  pom.xml
account/src/main/java/com/account/: Account.java  AccountApplication.java  AccountController.java  AccountRepository.java  AccountRequestDTO.java  AccountResponseDTO.java  AccountService.java
account/src/main/java/com/account/config/: BeanConfiguration.java  ObserverConfig.java
account/src/main/java/com/account/controller/: AccountController.java
account/src/main/java/com/account/dto/: AccountRequestDTO.java  AccountResponseDTO.java
account/src/main/java/com/account/entity/: Account.java
account/src/main/java/com/account/exception/: AccountNotFoundException.java  CannotActivateAccountException.java  CustomerIdMustBeProvided.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  InvalidAccountTransferRequest.java  MaximumNumberOfAccountsReachedException.java  SalaryAccountAlreadyExistsException.java
account/src/main/java/com/account/kafka/: KafkaConfiguration.java  KafkaConsumerService.java  KafkaProducerService.java  KafkaTopicConfiguration.java
account/src/main/java/com/account/repository/: AccountRepository.java
account/src/main/java/com/account/service/: AccountService.java
account/src/main/resources/: application.yml
account/src/main/resources/db/migration/: V1__create.sql
account/src/test/java/com/account/controller/: AccountControllerTest.java
account/src/test/java/com/account/service/: AccountServiceTest.java
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/com/apigw/: ApiGWApplication.java
apigateway/src/main/resources/: application.yml
clients/: pom.xml
clients/src/main/java/com/clients/account/: AccountClient.java
clients/src/main/java/com/clients/account/dto/: AccountDeleteResponseDTO.java  AccountRequestDTO.java  AccountResponseDTO.java  AccountUpdateRequestDTO.java  AccountUpdateResponseDTO.java  KafkaDeleteAccountDTO.java  KafkaNewAccountDTO.java  KafkaUpdateAccountDTO.java
clients/src/main/java/com/clients/customer/: CustomerClient.java
clients/src/main/java/com/clients/customer/dto/: CustomerDeleteResponseDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java  CustomerUpdateRequestDTO.java  CustomerUpdateResponseDTO.java  KafkaCustomerDeleteDTO.java  KafkaCustomerUpdateDTO.java  KafkaNewCustomerDTO.java
clients/src/main/java/com/clients/dto/: ErrorResponseDTO.java  GeneralResponseDTO.java  ValidationErrorDTO.java
commons/: pom.xml
commons/src/main/java/com/common/enums/: AccountStatus.java  AccountTypes.java  CustomerStatus.java  CustomerTypes.java  TopicNames.java
customer/: Dockerfile  pom.xml
customer/src/main/java/com/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerRequestDTO.java  CustomerResponseDTO.java  CustomerService.java
customer/src/main/java/com/customer/config/: ObserverConfig.java
customer/src/main/java/com/customer/controller/: CustomerController.java
customer/src/main/java/com/customer/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java
customer/src/main/java/com/customer/entity/: Customer.java
customer/src/main/java/com/customer/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  InvalidCustomerDeleteReqeustException.java
customer/src/main/java/com/customer/kafka/: KafkaConsumerService.java  KafkaProducerService.java  KafkaTopicConfiguration.java
customer/src/main/java/com/customer/repository/: CustomerRepository.java
customer/src/main/java/com/customer/service/: CustomerService.java
customer/src/main/resources/: application.yml
customer/src/main/resources/db/migration/: V1__create.sql
customer/src/test/java/com/customer/controller/: CustomerControllerTest.java
customer/src/test/java/com/customer/service/: CustomerServiceTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
